# Red
color1 #FF74B8
color9 #FF4297

# Green
color2  #42be65
color10 #00C15A

# Yellow
color3  #FF74B8
color11 #FF4297

# Blue
color4  #77A9FF
color12 #4589FF

# Magenta
color5  #A56EFF
color13 #893FFC
                              
# Cyan
color6  #32B2FF
color14 #1292E8

# White
color7  #d9d5ee
color15 #d9d5ee

# Black
color0 #393939
color8 #525252
