# Red
color1 #FA4E56
color9 #DA1E28

# Green
color2  #41BF65
color10 #1A8038

# Yellow
color3  #FF7EB6
color11 #EE5396

# Blue
color4  #77A9FF
color12 #4589FF

# Magenta
color5  #A56EFF
color13 #893FFC
                              
# Cyan
color6  #32B2FF
color14 #1292E8

# White
color7  #d9d5ee
color15 #d9d5ee

# Black
color0 #393939
color8 #525252
#}}}

