# Misc {{{
repaint_delay 2
input_delay 1
sync_to_monitor yes
allow_remote_control no

enable_audio_bell no
# }}}

# Font {{{
font_family      Cascadia Code
bold_font        Cascadia Code Bold 
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic

font_size 10

disable_ligatures cursor
#}}}

# Cursor {{{
cursor_blink_interval 0
#}}}

# History {{{
scrollback_lines 10000
#}}}

# Mouse {{{
mouse_hide_wait 3.0
#}}}

# URL {{{
detect_urls yes
open_url_with default
#}}}

confirm_os_window_close 0

# Window {{{
window_padding_width 6
#}}}

# Theme {{{
background #121212
foreground #d9d5ee

background_opacity 0.95

selection_background #3c3e42
selection_foreground none

cursor none

globinclude colorscheme/oxocarbon.conf

# Mapping {{{
clear_all_shortcuts	yes

# copy/paste to/from system
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
