configuration {
	display-drun: "";
	display-window: "";
	drun-display-format: "{icons} {name}";
	font: "SF Pro Display 10";
	modi: "drun,run,window";
	show-icons: true;
	kb-remove-to-eol: "";
	kb-accept-entry: "Return";

  timeout {
    action: "kb-cancel";
    delay:  5;
  }

	drun {
		display-name: "";
	}

	run {
		display-name: "󰧚";
	}

	window {
		display-name: "";
	}

	// emoji {
	// 	display-name: "󰱲";
	// }
}

* {
	font: "SF Pro Display Medium 10";

	/* bg0:    #2C2A39CC; */
	/* bg1:    #2C2A39CC; */
	bg0:    #1a1a1aEE;
	bg1:    #1a1a1aEE;
	bg2:    #31E2CC44;

	fg0:    #eeeeee;
	fg1:    #eeeeee;
	fg2:    #e4e0f980;

	background-color:   transparent;
	text-color:         @fg0;

	margin:     0;
	padding:    0;
	spacing:    0;

}

window {
	background-color:   @bg0;
	location:       center;
	width:          620;
	border-radius:  12;
	border-color: #232323;
  border: 2px;
}

inputbar {
	font:       "SF Pro Display Bold 16";
	padding:    12px;
	spacing:    12px;
	children:   [ prompt, entry ];
}

prompt {
	text-color: @fg1;
	font: "Symbols Nerd Font 18";
	background-color: inherit;
	padding: 10px 5px;
}

entry {
	font:   inherit;
	placeholder-color   : @fg2;
	padding: 10px;

}

message {
	border-color:       @bg1;
	background-color:   @bg1;
}

element {
	padding:            14px 16px;
	spacing:            16px;
	background-color:   transparent;
}

element normal active {
	text-color: @bg2;
}

element selected normal, element selected active {
	background-color:   @bg2;
	text-color:         #eeeeee;
}

element-icon {
	size:   1.8em;
}

element-text {
	background-color: #00000000;
	text-color: inherit;
	padding: 10px 0px;
}
