@theme "~/.config/rofi/config.rasi"

configuration {
  show-icons: true;
  location: 5;
}

window {
  fullscreen: true;
  background-color: #090909e6;
  width: 100%;
  height: 100%;
	border-radius: 0;
  border: 0;
}

prompt, entry { enabled: false; }

listview {
  layout: horizontal;
  margin: 30% 0 0 10%;
}

element {
  orientation: vertical;
}

element selected normal, element selected active {
  text-color: #E253E1;
  background-color: transparent;
}

element-text {
  font: "Symbols Nerd Font 100";
	text-color: inherit;
  padding: 5em;
}

