animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.00

  animation = windows, 1, 6, myBezier
  animation = windowsOut, 1, 6, myBezier, popin 80%
  animation = border, 1, 8, myBezier
  animation = borderangle, 1, 7, myBezier
  animation = fade, 1, 8, myBezier
  animation = workspaces, 1, 6, myBezier
}

misc {
  always_follow_on_dnd = true
  animate_mouse_windowdragging = true
  animate_manual_resizes = true
  enable_swallow = true
  vfr = true
  vrr = 1
}
