animations {
  enabled = yes
  bezier = bezierSmooth, 0.05, 0.9, 0.1, 1.00
  bezier = bezierPop, 0.1, 0.9, 0.1, 1.05

  animation = windows, 1, 6, bezierPop
  animation = windowsOut, 1, 7, bezierPop, popin 80%
  animation = border, 1, 8, bezierSmooth
  animation = borderangle, 1, 7, bezierSmooth
  animation = fade, 1, 8, bezierSmooth
  animation = workspaces, 1, 6, bezierSmooth
}

misc {
  always_follow_on_dnd = true
  enable_swallow = true
  close_special_on_empty = true
  new_window_takes_over_fullscreen = 1
  vfr = true
  vrr = 0
}
