exec-once = hypridle
exec-once = hyprctl setcursor GoogleDot-White 16
exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard both
exec = hyprpaper
exec-once = waybar
exec-once = lxsession
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
