decoration {
  rounding = 10
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)

  dim_special = 0.15

  blur {
    brightness = 0.75
    new_optimizations = true
    popups = true
    enabled = true
    size = 5
    passes = 3
    xray = true
    popups_ignorealpha = 0.5
    popups = true
  }
}
