monitor=eDP-1,preferred,0x1080,1,bitdepth,10
monitor=HDMI-A-1,highres,0x0,1,bitdepth,10

xwayland {
  force_zero_scaling = true
  use_nearest_neighbor = true	
}

opengl {
  nvidia_anti_flicker = false
}

workspace = 1, monitor:HDMI-A-1, default:false
workspace = 2, monitor:eDP-1, default:true

env = XCURSOR_SIZE,16
env = XCURSOR_THEME,GoogleDot-Black xclock
env = GDK_SCALE,1
