monitor=eDP-1,highrr,0x1080,1,bitdepth,10
monitor=HDMI-A-1,highres,0x0,1,bitdepth,10

xwayland {
  force_zero_scaling = true
  use_nearest_neighbor = false	
}

env = XCURSOR_SIZE,16
env = XCURSOR_THEME,GoogleDot-Black xclock
env = GDK_SCALE,1
