preload = ~/Download/barup.jpeg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Download/barup.jpeg
wallpaper = HDMI-A-1,~/Download/barup.jpeg
