# See https://wiki.hyprland.org/Configuring/Monitors/
source = ./autostart.conf
source = ./input.conf
source = ./display.conf
source = ./rules.conf
source = ./keybinds.conf
source = ./scratchpads.conf
source = ./animations.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
general {
  gaps_in = 3
  gaps_out = 6
  border_size = 2
  col.active_border = rgba(D695E8cc)
  col.inactive_border = rgba(595959aa)
  no_focus_fallback = true
  layout = dwindle
  no_border_on_floating = true
  allow_tearing = false
}

env = WLR_DRM_NO_ATOMIC,1
windowrulev2 = immediate, class:^(cs2)$

decoration {
  rounding = 10
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)

  dim_special = 0.15

  blur {
    new_optimizations = true
    popups = true
    enabled = true
    size = 4
    passes = 3
    xray = true
  }
}

misc {
  new_window_takes_over_fullscreen = 2
}


dwindle {
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  new_is_master = true
}
