# See https://wiki.hyprland.org/Configuring/Monitors/
source = ./autostart.conf
source = ./input.conf
source = ./display.conf
source = ./rules.conf
source = ./keybinds.conf
source = ./scratchpads.conf
source = ./animations.conf
# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# Execute your favorite apps at launch
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
general {
  gaps_in = 4
  gaps_out = 4
  border_size = 2
  col.active_border = rgba(D695E8cc)
  col.inactive_border = rgba(595959aa)
  no_focus_fallback = true
  layout = dwindle
  no_border_on_floating = true
}

decoration {
  rounding = 10
  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 2
  col.shadow = rgba(1a1a1aee)

  dim_special = 0

  blur {
    enabled = true
    size = 6
    passes = 2
    xray = true
  }
}


dwindle {
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_is_master = true
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
         sensitivity = -0.5
       }

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

