preload = /usr/share/backgrounds/background_1.jpg
wallpaper = eDP-1, /usr/share/backgrounds/background_1.jpg

preload = /usr/share/backgrounds/background_2.jpg
wallpaper = HDMI-A-1, /usr/share/backgrounds/background_2.jpg
