input {
  kb_layout = us,ara
  kb_options = grp:alt_shift_toggle
  kb_variant =
  kb_model =
  kb_rules =

  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  special_fallthrough = true

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    clickfinger_behavior = false
    drag_lock = true
    tap-and-drag = true
  }
}

device:at-translated-set-2-keyboard {
  kb_options = grp:alt_shift_toggle, caps:swapescape
}

gestures {
  workspace_swipe = on
}
