$config = ~/.config

binds {
  allow_workspace_cycles = true
}

# Lid
bindl=,switch:off:[Lid Switch],exec,hyprctl keyword monitor "eDP-1, disable"

# Apps
bind = SUPER, Return, exec, kitty
bind = SUPER, E, exec, thunar
bind = SUPER, I, exec, vivaldi-snapshot && rm -rf ~/.pki/

# Rofi
bind = SUPER, R, exec, rofi -config $config/rofi/app.rasi -show drun
bind = SUPER, T, exec, rofi -config $config/rofi/window.rasi -show window
bind = SUPER, V, exec, bash $config/scripts/clipboard.sh
bind = SUPER, S, exec, bash $config/scripts/grimchoice.sh

bind = SUPER, P, exec, bash $config/scripts/colorpick.sh
bind = SUPER, G, exec, bash $config/scripts/websearch.sh

bind = SUPER_SHIFT, Q, exec, bash $config/scripts/powermenu.sh

# Volume
bind = SUPER, 0, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = SUPER, 9, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-

binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-

# Media
bind = SUPER, bracketright, exec, sp next
bind = SUPER, bracketleft, exec, sp prev
bind = SUPER, backlash, exec, sp play

binde=, XF86AudioNext, exec, sp next
binde=, XF86AudioPrev, exec, sp prev
binde=, XF86AudioPlay, exec, sp play

# Laptop Keyboard
bind = SUPER, F11, exec, hyprctl keyword "device:at-translated-set-2-keyboard:enabled" true
bind = SUPER_SHIFT, F11, exec, hyprctl keyword "device:at-translated-set-2-keyboard:enabled" false

# Client manipulation
bind = SUPER, C, killactive, 
bind = SUPER_SHIFT, R, forcerendererreload
bind = SUPER_SHIFT, F, togglefloating, 
bind = SUPER_SHIFT, P, pin, 

bind = SUPER_SHIFT, H, swapwindow, l
bind = SUPER_SHIFT, L, swapwindow, r
bind = SUPER_SHIFT, K, swapwindow, u
bind = SUPER_SHIFT, J, swapwindow, d

bind = SUPER_CTRL, S, splitratio, 0.15
bind = SUPER_CTRL, A, splitratio, -0.15

# Move focus
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER, N, cyclenext

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8

bind = SUPER, Tab, workspace, previous

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
