windowrule = opacity 0.95 override 0.5 override, ^(Spotify)$
windowrule = opacity 0.95 override, ^(thunar)$
windowrule = opacity 0.95 override, ^(obsidian)$
windowrule = opacity 0.95 override, title:^(Start Page - Vivaldi)$
windowrule = opacity 0.95 override, title:^(Vivaldi - Vivaldi)$
windowrule = tile, ^(Vivaldi-snapshot)$
windowrule = xray 0, ^(Rofi)$

windowrulev2 = keepaspectratio, title:(Picture in picture)
windowrulev2 = pin, title:(Picture in picture)
windowrulev2 = float, title:(Picture in picture)

# hide xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# apply blur on notification layer such as mako or dunst
layerrule = blur, notifications 
layerrule = xray 0, notifications
layerrule = ignorezero, notifications
