windowrule = opacity 0.85 override 0.5 override, ^(Spotify)$ # set opacity to 1.0 active and 0.5 inactive for kitty
windowrule = tile, ^(Vivaldi-snapshot)$
windowrule = pin, title:^(Picture in picture)$
