windowrule = opacity 0.95 override 0.5 override, ^(Spotify)$ # set opacity to 1.0 active and 0.5 inactive for kitty
windowrule = opacity 0.95 override, ^(thunar)$ # set opacity to 1.0 active and 0.5 inactive for kitty
windowrule = opacity 0.95 override, ^(obsidian)$ # set opacity to 1.0 active and 0.5 inactive for kitty
windowrule = opacity 0.95 override, ^(Rofi)$ # set opacity to 1.0 active and 0.5 inactive for kitty
windowrule = opacity 0.95 override, title:^(Start Page - Vivaldi)$ # set opacity to 1.0 active and 0.5 inactive for kitty
windowrule = opacity 0.95 override, title:^(Vivaldi - Vivaldi)$ # set opacity to 1.0 active and 0.5 inactive for kitty
windowrule = tile, ^(Vivaldi-snapshot)$
windowrulev2 = pin, floating:1

# apply blur on notification layer such as mako or dunst
layerrule = blur, notifications 
layerrule = blur, rofi 

layerrule = ignorezero, notifications
layerrule = ignorezero, rofi
