decoration {
  blur {
    special = true
  }
}

exec-once = [workspace special:spotify] spotify
bind = SUPER ALT, M, movetoworkspace, special:spotify
bind = SUPER, M, togglespecialworkspace, spotify

bind = SUPER ALT, Z, movetoworkspace, special:mini
bind = SUPER, Z, togglespecialworkspace, mini

bind = SUPER ALT, A, movetoworkspace, special:pad
bind = SUPER, A, togglespecialworkspace, pad
