exec-once = [workspace special:spotify] spotify
bind = SUPER, M, togglespecialworkspace, spotify

bind = SUPER_SHIFT, M, movetoworkspace, special:mini
bind = SUPER, Z, togglespecialworkspace, mini

bind = SUPER_SHIFT, N, movetoworkspace, special:pad
bind = SUPER, A, togglespecialworkspace, pad
