; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=7500
temp-night=6000

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Custom dawn/dusk intervals.
; Instead of using the solar elevation, the time intervals of dawn and dusk
; can be specified manually. The times must be specified as HH:MM in 24-hour
; format.
dawn-time=6:00-7:45
dusk-time=21:00-21:45

; Set the screen brightness. Default is 1.0.
brightness=1.0
; It is also possible to use different settings for day and night
brightness-day=1.0
brightness-night=0.85

; Set the screen gamma (for all colors, or each color channel
; individually)
gamma=1.0
; This can also be set individually for day and night since
;gamma-day=1.9
;gamma-night=0.8

; Set the location-provider: 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
; type 'redshift -m list' to see all possible values.
; The adjustment method settings are in a different section.
adjustment-method=wayland

; Configuration of the location-provider:
; type 'redshift -l PROVIDER:help' to see the settings.
; ex: 'redshift -l manual:help'
; Keep in mind that longitudes west of Greenwich (e.g. the Americas)
; are negative numbers.
;[manual]
;lat=48.1
;lon=11.6
